.score{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.score>p{
    margin-right: auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    place-items: center;
    gap: 50px;
}
.card{
    width: 250px;
    height: 250px;
    background-color: bisque;
    border: solid;
    border-radius: 10px;
    text-align: center;
    align-content: center;
}
.card>img{
    max-width: 100%;
    max-height: 100%;
}